# instaCloneCoding

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/: commentLikeDocs.adoc  feedCommentDocs.adoc  feedDocs.adoc  feedLikeDocs.adoc  followMapping.adoc  index.adoc  myPageDocs.adoc  reCommentDocs.adoc  userDocs.adoc
src/docs/asciidoc/: chattingDocs.adoc  commentLikeDocs.adoc  feedCommentDocs.adoc  feedDocs.adoc  feedLikeDocs.adoc  followMapping.adoc  myPageDocs.adoc  reCommentDocs.adoc  userDocs.adoc
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/config/: S3Config.java  S3Uploader.java
src/main/java/com/example/demo/common/entity/: BaseEntity.java
src/main/java/com/example/demo/common/oauth/: KakaoOauth.java  OAuthService.java  SocialOauth.java
src/main/java/com/example/demo/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/demo/src/admin/: AdminFeedController.java  AdminFeedService.java  AdminLogController.java  AdminLogService.java  AdminReportController.java  AdminReportService.java  AdminUserController.java  AdminUserService.java  LogEntityRepository.java
src/main/java/com/example/demo/src/chatting/: ChattingController.java  ChattingRoomRepository.java  ChattingService.java  ChattingTextRepository.java
src/main/java/com/example/demo/src/controller/: AdminFeedController.java  AdminLogController.java  AdminReportController.java  AdminUserController.java  ChattingController.java  CommentLikeController.java  FeedCommentController.java  FeedController.java  FeedLikeController.java  FollowController.java  MyPageController.java  ReCommentController.java  UserController.java
src/main/java/com/example/demo/src/entity/: ChattingRoom.java  ChattingText.java  CommentLike.java  Feed.java  FeedBookMark.java  FeedComment.java  FeedContent.java  FeedLike.java  FeedReport.java  FollowMapping.java  LogEntity.java  MyPage.java  ReComment.java  User.java
src/main/java/com/example/demo/src/feed/: CommentLikeController.java  CommentLikeService.java  FeedCommentController.java  FeedCommentService.java  FeedContentService.java  FeedController.java  FeedLikeController.java  FeedLikeService.java  FeedService.java  ReCommentController.java  ReCommentService.java  S3Config.java  S3Uploader.java
src/main/java/com/example/demo/src/followMapping/: FollowController.java  FollowMappingRepository.java  FollowService.java
src/main/java/com/example/demo/src/func/: FuncFeed.java  FuncUser.java
src/main/java/com/example/demo/src/myPage/: MyPageController.java  MyPageRepository.java  MyPageService.java
src/main/java/com/example/demo/src/repository/: ChattingRoomRepository.java  ChattingTextRepository.java  CommentLikeRepository.java  FeedCommentRepository.java  FeedContentRepository.java  FeedLikeRepository.java  FeedReportRepository.java  FeedRepository.java  FollowMappingRepository.java  LogEntityRepository.java  MyPageRepository.java  ReCommentRepository.java  UserRepository.java
src/main/java/com/example/demo/src/request/: FeedCommentUpdateRequestDto.java  FeedCreateRequestDto.java  FeedLikeDto.java  FeedResponseDto.java  GetFollow.java  GetFollower.java  MyPageDto.java
src/main/resources/static/docs/: chattingDocs.html  commentLikeDocs.html  dummy  feedCommentDocs.html  feedDocs.html  feedLikeDocs.html  followMapping.html  index.html  myPageDocs.html  reCommentDocs.html  userDocs.html
src/test/java/com/example/demo/feed/: FeedControllerTest.java
src/test/java/com/example/demo/followMapping/: FollowMappingTest.java
src/test/java/com/example/demo/myPage/: MyPageControllerTest.java
src/test/java/com/example/demo/user/: UserControllerTest.java
(+276 files in other folders)
